DB_TYPE=postgres
DB_HOST=ep-tiny-wind-a43ihjdi-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_wWaAjxHn5m2e
DB_NAME=neondb
DB_SSL=true


CODE_SENDGRID_RECUPERY= MPDPWNN6ZFJSYPL1KZVKDW4U
PASSWORD_EMAIL = climbe_residencia
HOST_EMAIL = "climbeinvestiments@gmail.com"

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey 
MAIL_PASS="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"
MAIL_FROM="Climbe Investimento <climbeinvestiments@gmail.com>"